# challenge

unoSquare/: .project  pom.xml  testng.xml
unoSquare/Features/: TestCase01.feature  TestCase02.feature
unoSquare/src/: module-info.java
unoSquare/src/test/java/Utility/: Config.java
unoSquare/src/test/java/models/: AConditions.java  AEchoSupport.java  AHome.java  ARegistration.java  MDetail.java  MHome.java  MSearch.java  MShopping.java  MWindows.java  Util.java
unoSquare/src/test/java/runner/: TestRunner.java
unoSquare/src/test/java/stepdefinition/: Steps.java
unoSquare/test-output/: emailable-report.html  index.html  testng-results.xml
unoSquare/test-output/Default suite/: Default test.html  Default test.xml
unoSquare/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
